<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bramus.pl - Najlepsza firma z bramami</title>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            background-color: lightgray;
            padding: 10px;
            float: left;
            min-height: 500px;
            width: 120px;
        }
        #content
        {
            padding: 20px;
            float: left;
            width: 320px;
        }
        #gate
        {
            float: left;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Bramus - najlepsze bramy w Polsce!</h1>
        </div>
        <div id="nav">
            Kontakt <br/>
            Numer konta <br/>
            i coś jeszcze <br/>
        </div>
        <div id="content">
            <h3>Numer telefonu</h3>
            000 111 222
            <h3>Numer konta</h3>
            0000 1111 2222 3333
        </div>
        <div id="gate">
            <img src="bramawjazdowa.png"/>
        </div>
    </div>
</body>
</html>